<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="b1te is a 3rd party appstore for iOS, go download some apps"
    />

    <title>bitestore</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header></header>
    <main style="background: #343434; height: calc(100vh - 22px)">
      <div style="height: 160px; width: 100%; text-align: center;">
        <div class="goback">
          <a
            href="index.html"
            style="background-color: #EEEEEE; padding: 10px 8px 10px 8px; text-decoration: none; color: black; border-radius: 5px;"
          >
            Go back
          </a>
        </div>
        <p class="bite22">
          B1TE
        </p>
        <div style="background: #343434; height: 60px;">
          <hr style="width: 9%; margin: 0 auto" />
        </div>
      </div>

      <a href="bitestoreapps.html">
        
        
        <div style="width: 100%; height: 80px;">
          <div
            style="width: 90px; height: 80px; float: left; background: black;"
          >
            <div
              style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(); background-position: center; background-size: 100px; background-repeat: no-repeat;"
            ></div>
          </div>
          <div
            style="width: calc(100% - 90px - 100px); height: 80px; float: left; background: black;"
          >
            <div
              style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;"
            ></div>
            <p
              style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;"
            >
              Text
            </p>
          </div>
          <div style="background-color: black; width: 100px; float: left; height: 80px; display: flex; justify-content: center; align-items: center;">
          <a href="#" style="background-color: #44e044; box-shadow: 1px 1px 8px #5F5F5F; border-radius: 25px; text-decoration: none; font-family: Arial; font-size: 20px; font-weight: 550; color: white; padding: 5px 8px 5px 8px;">
            GET
          </a>
        </div>
      </a>
      <!--                    START 2                      -->
      <a href="#">
        <div style="width: 100%; height: 80px;">
          <div
            style="width: 90px; height: 80px; float: left; background: black;"
          >
            <div
              style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(); background-position: center; background-size: 70px; background-repeat: no-repeat;"
            ></div>
          </div>
          <div
            style="width: calc(100% - 90px - 100px); height: 80px; float: left; background: black;"
          >
            <div
              style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;"
            ></div>
            <p
              style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;"
            >
              Text
            </p>
          </div>
          <div style="background-color: black; width: 100px; float: left; height: 80px; display: flex; justify-content: center; align-items: center;">
          <a href="#" style="background-color: #44e044; box-shadow: 1px 1px 8px #5F5F5F; border-radius: 25px; text-decoration: none; font-family: Arial; font-size: 20px; font-weight: 600; color: white; padding: 5px 8px 5px 8px;">
            GET
          </a>
        </div>
        </div>
      </a>
      <!--                    START 3                      -->
      <a href="#">
        <div style="width: 100%; height: 80px;">
          <div
            style="width: 90px; height: 80px; float: left; background: black;"
          >
            <div
              style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(); background-position: center; background-size: 65px; background-repeat: no-repeat;"
            ></div>
          </div>
          <div
            style="width: calc(100% - 90px - 100px); height: 80px; float: left; background: black;"
          >
            <div
              style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;"
            ></div>
            <p
              style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;">
      
              Text
            </p>
          </div>
          <div style="background-color: black; width: 100px; float: left; height: 80px; display: flex; justify-content: center; align-items: center;">
          <a href="#" style="background-color: #44e044; box-shadow: 1px 1px 8px #5F5F5F; border-radius: 25px; text-decoration: none; font-family: Arial; font-size: 20px; font-weight: 600; color: white; padding: 5px 8px 5px 8px;">
            GET
          </a>
        </div>
        </div>
      </a>
      <!--                    START 4                      -->
      <a href="#">
        <div style="width: 100%; height: 80px;">
          <div
            style="width: 90px; height: 80px; float: left; background: black;"
          >
            <div
              style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(); background-position: center; background-size: 100px; background-repeat: no-repeat;"
            ></div>
          </div>
          <div
            style="width: calc(100% - 90px - 100px); height: 80px; float: left; background: black;"
          >
            <div
              style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;"
            ></div>
            <p
              style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;"
            >
              text
            </p>
          </div>
          <div style="background-color: black; width: 100px; float: left; height: 80px; display: flex; justify-content: center; align-items: center;">
          <a href="#" style="background-color: #44e044; box-shadow: 1px 1px 8px #5F5F5F; border-radius: 25px; text-decoration: none; font-family: Arial; font-size: 20px; font-weight: 600; color: white; padding: 5px 8px 5px 8px;">
            GET
          </a>
        </div>
        </div>
      </a>
    </main>
    <footer style="background: #181818; height: 22px; line-height: 22px;">
      <p
        style="color: white; font-family: arial, sans serif; font-size: 15px; text-align: center;"
      >
        &copy; B1TE 2020
      </p>
    </footer>
  </body>
</html>
