<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="b1te is a 3rd party appstore for iOS, go download some apps" />

    <title>bitestore</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    <header></header>
    <main style="background: #343434; height: calc(100vh - 22px)">
      <div style="height: 160px; width: 100%;">
        <p style="background: #343434; color: #44e044; font-size: 45px; font-weight: 600; font-family: arial, sans serif; text-align: center; padding-top: 50px; padding-bottom: 30px;">
          B1TE
        </p>
        <div style="background: #343434; height: 60px;">
          <hr style="width: 9%; margin: 0 auto">
        </div>
      </div>
      
      <a href="bitestoreapps.html">
      <div style="width: 100%; height: 80px;">
        <div style="width: 90px; height: 80px; float: left; background: black;">
          <div style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(https://cdn.glitch.com/05ab20b8-bd3d-4c35-a969-48bba11589d9%2Fimage0.jpg?v=1602405653606); background-position: center; background-size: 100px; background-repeat: no-repeat;">
            
          </div>
        </div>
        <div style="width: calc(100% - 90px - 70px); height: 80px; float: left; background: black;">
          <div style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;">
          </div>
          <p style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;">
            Bitestore apps
          </p>
        </div>
        <div style="color: white; font-size: 20px; font-weight: bold; line-height: 80px; width: 70px; height: 80px; float: left; background: black;">
>
        </div>
        
      </div>
        </a>
      <!--                    START 2                      -->
      <a href="tweakedapps.html">
      <div style="width: 100%; height: 80px;">
        <div style="width: 90px; height: 80px; float: left; background: black;">
          <div style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(https://cdn.glitch.com/05ab20b8-bd3d-4c35-a969-48bba11589d9%2F7F16A817-6462-449E-A002-1FED1A0CBC79.png?v=1602417428206); background-position: center; background-size: 70px; background-repeat: no-repeat;">
            
          </div>
        </div>
        <div style="width: calc(100% - 90px - 70px); height: 80px; float: left; background: black;">
          <div style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;">
          </div>
          <p style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;">
            Tweaked apps
          </p>
        </div>
        <div style="color: white; font-size: 20px; font-weight: bold; line-height: 80px; width: 70px; height: 80px; float: left; background: black;">
          >
        </div>
        
      </div>
        </a>
      <!--                    START 3                      -->
      <a href="hackedgames.html">
      <div style="width: 100%; height: 80px;">
        <div style="width: 90px; height: 80px; float: left; background: black;">
          <div style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(https://cdn.glitch.com/05ab20b8-bd3d-4c35-a969-48bba11589d9%2F96B3A924-08F0-4304-AB86-769F043E7507.jpeg?v=1602418507671); background-position: center; background-size: 65px; background-repeat: no-repeat;">
            
          </div>
        </div>
        <div style="width: calc(100% - 90px - 70px); height: 80px; float: left; background: black;">
          <div style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;">
          </div>
          <p style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;">
            Hacked games
          </p>
        </div>
        <div style="color: white; font-size: 20px; font-weight: bold; line-height: 80px; width: 70px; height: 80px; float: left; background: black;">
          >
        </div>
      </div>
        </a>
      <!--                    START 4                      -->
      <a href="credits.html">
      <div style="width: 100%; height: 80px;">
        <div style="width: 90px; height: 80px; float: left; background: black;">
          <div style="height: 60px; width: 65px; border-radius: 12px; margin: 9px auto; overflow: hidden; background-image: url(https://cdn.glitch.com/05ab20b8-bd3d-4c35-a969-48bba11589d9%2F1111111111111111111111111111111111111.jpeg?v=1602418933121); background-position: center; background-size: 100px; background-repeat: no-repeat;">
            
          </div>
        </div>
        <div style="width: calc(100% - 90px - 70px); height: 80px; float: left; background: black;">
          <div style="border-left: 1px solid #BDBDBD; margin-top: 21px; height: 35px; left: 50%; float: left;">
          </div>
          <p style="color: white; font-family: Arial, sans serif; font-weight: 600; font-size: 19px; margin-left: 12px; line-height: 78px;">
            Credits
          </p>
        </div>
        <div style="color: white; font-size: 20px; font-weight: bold; line-height: 80px; width: 70px; height: 80px; float: left; background: black;">
            >
        </div>
        
      </div>
        </a>
     
     
    
    </main>
    <footer style="background: #181818; height: 22px; line-height: 22px;"><p style="color: white; font-family: arial, sans serif; font-size: 15px; text-align: center;">
      &copy; B1TE 2020
      </p></footer>
    
  </body>
</html>
https://cdn.glitch.com/05ab20b8-bd3d-4c35-a969-48bba11589d9%2FUnbenannt.png?v=1602601130925